Detailed Pipeline:
  Execution Script:
    ▫ Add final sequencer (separate into 50 frame / 10s @ 0.2HZ)

  OpenPCDet:
    ▫ Make OpenPCDet accept PDB data (python) @started(26-07-21 13:00) @blocked:run_pointpillars.requires_gpu
      ▫ Review OpenPCDet code to understand format required @NEXT
    ▫ Run PointPillars (Docker) @started(26-07-21 13:00) @blocked:requires_gpu
  
  AB3DMOT:
    ▫ Format openpcdet output into KITTI format for input (python) @started(26-07-11 15:56) @blocked:openpcdet.requires_gpu

  3D Trajectory Dataset:
    ▫ Load 3D Tracks and Processed GPS data (python)
      ▫ 3D Tracks: [timestamp, driver_id, track_id, class, x & y, z, vx, vy, heading, lenght, width, height] // xyz in local coordinates
      ▫ GPS: [timestamp, x & y, z] // xyz in global coordinates
    ✔ Sort tracks & GPS by timestamp (python) @done(26-07-21 13:37)
      ✔ Keep track of next same data: tracks[i].nextIdx = tracks[i+1].idx @done(26-07-21 13:33)
      ✔ Remove tracks that are outside gps timestamps (track[i].t < gps[0].t or track[i].t > gps[n-1].t) @done(26-07-21 13:37)
    ✔ Perform interpolation to align GPS timestamps to track timestamps (python) @done(26-07-21 14:15)
    ▫ Apply track transformation and convert to global coordinates (python)
      ▫ keep track.fblrud velocity in meters/s
      ▫ track.global_xyz = to_latlon(track.xyz) + gps.xyz
        ▫ figure out which of x or y means N/S or E/W from AB3DMOT output @next
        ▫ def to_latlon(xyz)
    ▫ Store trajectory data in Parquet or CSV file with [timestamp, driver_id, track_id, class, x, y, z, vx,  vy, heading, length, width, height] // xyz in global coordinates (python)
    ▫ Store matched_gps in csv with [timestamp, x, y, z] // xyz in global coordinates (python)

Finished: 
  ✔ Add driver_id to everything (constants.IMAGE_COLUMNS, etc) @started(26-07-18 14:46) @done(26-07-18 14:46) @lasted(28s) @project(Detailed Pipeline.Overall)
  ✔ Reformat output and store in file (python) @started(26-07-11 15:55) @done(26-07-11 15:56) @lasted(1m1s) @project(Detailed Pipeline.AB3DMOT)
  ✔ remove images from AB3DMOT execution of PDB dataset @started(26-07-08 13:28) @done(26-07-08 17:28) @lasted(4h50s) @project(Detailed Pipeline.AB3DMOT)
  ✔ reformat gps into oxts @started(26-07-08 17:28) @done(26-07-11 12:08) @lasted(2d18h40m20s) @project(Detailed Pipeline.AB3DMOT)
  ✔ verify_data in main.py/ln46 @started(26-07-08 12:53) @done(26-07-08 13:21) @lasted(28m48s) @project(Detailed Pipeline.Execution Script)
  ✔ implement metadata for driver id @started(26-07-08 13:27) @done(26-07-08 13:27) @lasted(8s) @project(Detailed Pipeline.Execution Script)
  ✔ Use docker in python to run python scripts and docker containers (ie. "import docker") @started(26-06-30 18:04) @done(26-07-03 16:12) @lasted(2d22h9m) @project(Detailed Pipeline.Execution Script)
  ✔ delete data/intermediate after execution @started(26-07-03 16:18) @done(26-07-03 16:18) @lasted(9s) @project(Detailed Pipeline.Execution Script)
  ✔ Initiate Kalman Filter with matricies (python) @started(26-06-30 17:14) @done(26-06-30 17:14) @lasted(42s) @project(Detailed Pipeline.GPS)
  ✔ Run Kalman Filter on GPS data (python) @started(26-06-30 17:14) @done(26-06-30 17:14) @lasted(44s) @project(Detailed Pipeline.GPS)
  ✔ Store GPS data as csv with [timestamp, x & y, z] // xyz in global coordinates (python) @started(26-06-30 17:14) @done(26-06-30 17:14) @lasted(45s) @project(Detailed Pipeline.GPS)
  ✔ Clone AB3DMOT repository & install steps (Docker) @started(26-06-23 12:39) @done(26-06-30 14:46) @lasted(1w2h7m50s) @project(Detailed Pipeline.AB3DMOT)
  ✔ Clone filterpy repository & install steps (Docker) @started(26-06-30 17:14) @done(26-06-30 17:14) @lasted(39s) @project(Detailed Pipeline.GPS)
  ✔ Load YoloV26, image data (python) @done(26-06-22 16:22) @project(Detailed Pipeline.Image)
  ✔ Run evaluation (python) @done(26-06-22 16:22) @project(Detailed Pipeline.Image)
  ✔ Format python obj and store data (python) @done(26-06-22 16:22) @project(Detailed Pipeline.Image)
  ✔ Clone OpenPCDet repository & install steps (Docker) @started(26-06-22 16:44) @done(26-06-22 16:44) @lasted(28s) @project(Detailed Pipeline.OpenPCDet)
